# basic-springcloudalibaba

./: README.md  pom.xml
account-microservice/: pom.xml
account-microservice/src/main/java/com/springcloudalibaba/: AccountServerApplication.java
account-microservice/src/main/java/com/springcloudalibaba/config/: RedisConfig.java
account-microservice/src/main/java/com/springcloudalibaba/controller/: AccountController.java
account-microservice/src/main/java/com/springcloudalibaba/dao/: AccountDao.java
account-microservice/src/main/java/com/springcloudalibaba/domain/: Account.java  CommonResult.java
account-microservice/src/main/java/com/springcloudalibaba/handler/: AccountCustomerBlockHandler.java
account-microservice/src/main/java/com/springcloudalibaba/service/: AccountService.java
account-microservice/src/main/resources/: bootstrap.yml
gateway-microservice/: pom.xml
gateway-microservice/src/main/java/com/springcloudalibaba/: GatewayServerApplication.java
gateway-microservice/src/main/java/com/springcloudalibaba/filter/: CorsFilter.java  GlobalGatewayFilter.java
gateway-microservice/src/main/resources/: bootstrap.yml
order-microservice/: pom.xml
order-microservice/src/main/java/com/springcloudalibaba/: OrderServerApplication.java
order-microservice/src/main/java/com/springcloudalibaba/config/: RedisConfig.java  SentinelAopConfiguration.java
order-microservice/src/main/java/com/springcloudalibaba/controller/: OrderController.java
order-microservice/src/main/java/com/springcloudalibaba/dao/: OrderDao.java
order-microservice/src/main/java/com/springcloudalibaba/domain/: CommonResult.java  Order.java
order-microservice/src/main/java/com/springcloudalibaba/exception/: GlobalExceptionHandler.java
order-microservice/src/main/resources/: bootstrap.yml
order-microservice/src/main/resources/mapper/: OrderMapper.xml
storage-microservice/: pom.xml
storage-microservice/src/main/java/com/springcloudalibaba/: StorageServerApplication.java
storage-microservice/src/main/resources/: bootstrap.yml
storage-microservice/src/main/resources/mapper/: StorageMapper.xml
(+14 files in other folders)
